{
  "settings": {
    "name": "Site-01-01_1219",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false
      },
      "additionalSetColors": [
        "#52a17f",
        "#e2a078",
        "#fc7523",
        "#f23c1c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [],
    "uniqCompNum": 29,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem"
            },
            ".headerbar": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding": ".5rem 1rem",
              "min-height": "70px",
              "align-items": "center",
              "background": "@menuBgColor",
              "&.sticky-nav": {
                "position": "fixed",
                "z-index": "1000",
                "width": "100%"
              }
            },
            "button.sticky-but": {
              "position": "fixed"
            },
            ".brand": {
              "display": "flex",
              "align-items": "center",
              "align-self": "flex-start",
              "padding-right": "30px",
              "p": {
                "margin": "0",
                "padding": "0"
              }
            },
            ".brand-name": {
              "color": "#197bc6"
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "@media (min-width: 992px)": {
              "& .brand-name": {
                "min-width": "8rem"
              },
              "& .builder-sidebar": {
                "margin-left": "auto",
                ".sidebar li": {
                  "flex-direction": "row",
                  "flex-wrap": "wrap",
                  "a": {
                    "padding": ".5rem",
                    "margin": "0"
                  }
                }
              },
              "& .builder-overlay": {
                "display": "none !important"
              }
            },
            ".hamburger": {
              "position": "absolute",
              "top": "25px",
              "& when (@showLogo)": {
                "@media (min-width: 768px)": {
                  "top": "calc(0.5rem ~\"+\" @logoHeight ~\"*\" 0.5px ~\"-\" 10px)"
                }
              },
              "right": "20px",
              "margin-left": "auto",
              "width": "30px",
              "height": "20px",
              "background": "none",
              "border": "none",
              "cursor": "pointer",
              "z-index": "1000",
              "&:focus": {
                "outline": "none"
              },
              "span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "margin-right": "1rem",
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 768px)": {
                "max-height": "55px",
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global=\"\" once=\"menu\" always-top=\"\" position-absolute=\"\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n        <input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Links\" name=\"showLinks\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected=\"\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#197bc6\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"headerbar\" mbr-class=\"{'sticky-nav':sticky}\">\n      <div class=\"brand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/youngevity-110x110.jpg\" layout=\"responsive\" width=\"55\" height=\"55\" alt=\"Mobirise\">\n                  <a href=\"#top\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/youngevity-110x110.jpg\" alt=\"Mobirise\" title=\"\"></a>\n              </amp-img>\n          </span>\n          <p mbr-text=\"\" mbr-theme-style=\"display-2\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style\" data-app-selector=\".brand-name\">YOUNGEVITY</p>\n      </div>\n    </nav>\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n\n            <div mbr-menu=\"\" class=\"sidebar mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showLinks\"><a class=\"text-primary\" href=\"index.html\" data-app-placeholder=\"Type Text\">Home</a>\n              <a class=\"text-primary\" href=\"page1.html\" data-app-placeholder=\"Type Text\">Minerals</a>\n               <a class=\"text-primary\" href=\"page2.html#content18-o\" data-app-placeholder=\"Type Text\">Contact</a></div>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Contact Us</a></div>\n        </div>\n    </amp-sidebar>\n    <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n</section>",
          "_cid": "rfqlVrK73c",
          "_anchor": "menu1-c",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title B": {
              "color": "#000000"
            },
            ".mbr-section-subtitle B": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/road-1031702-1920-1920x1280.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#0dd1ff\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style align-right mbr-bold mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n            <b>Welcome</b></h1>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style align-right mbr-white mbr-light\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\"><b>thanks for droping in lets, get started on the next phase on the health and wellness journey!!!</b></h3>\n        <p class=\"mbr-fonts-style mbr-text align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n            Full width intro with adjustable height, background image. Click any text to edit or style it.\n        </p>\n        <div class=\"mbr-section-btn align-right\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n            <a class=\"btn btn-md btn-primary\" href=\"https://mobirise.com\">\n                LEARN MORE\n            </a>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rdX7zFHeIA",
          "_anchor": "header1-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            }
          },
          "_name": "features11",
          "_customHTML": "<section class=\"features11\" group=\"Features\" plugins=\"amp-main, amp-youtube\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked>\n        <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value=\"https://www.youtube.com/watch?v=_ORpV2gQo1I\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#04854e\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"video-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\">\n                </amp-youtube>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Watch this life saving video</h3>\n                <p class=\"mbr-fonts-style mbr-text align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolore provident aperiam assumenda tenetur expedita iure, voluptatibus deserunt sapiente ipsam dolores, ratione, minima temporibus alias aut mollitia non. Amet, suscipit?\n                </p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rdVEXoLgvW",
          "_anchor": "features11-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem",
              "color": "#3f3f9b"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section content1\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-title\">\n            3 Reasons why this info can save your or your loved ones life!!</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n            <i>Shape your future web project with sharp design and refine coded functions.</i>\n        </h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rdVxJJlMUh",
          "_anchor": "content1-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ol": {
                "margin-bottom": "0",
                "li": {
                  "margin-bottom": "2rem"
                },
                "& when (@stylizedCounters)": {
                  "counter-reset": "myCounter",
                  "li": {
                    "z-index": "3",
                    "list-style": "none",
                    "padding-left": ".5rem",
                    "&:before": {
                      "z-index": "2",
                      "position": "absolute",
                      "left": "0px",
                      "counter-increment": "myCounter",
                      "content": "counter(myCounter)",
                      "text-align": "center",
                      "margin": "0 10px",
                      "line-height": "30px",
                      "transition": "all .2s",
                      "width": "35px",
                      "height": "35px",
                      "color": "@counterColor",
                      "font-size": "20px",
                      "font-weight": "bold",
                      "border-radius": "50%",
                      "border": "2px solid @counterColor",
                      "opacity": "@counterOpacity"
                    }
                  }
                }
              }
            },
            ".mbr-text B": {
              "color": "#0e0e87"
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section content9\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        \n        <input type=\"color\" title=\"Counters Color\" name=\"counterColor\" value=\"#4ea2e3\" condition=\"stylizedCounters\">\n        <input type=\"range\" title=\"Counters Opacity\" inline name=\"counterOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"stylizedCounters\">\n        \n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"mbr-container\">\n        <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n            <ol>\n                <li><b>Your body is under attack:</b>&nbsp;Enemy agents such as toxins from food preservatives, sugars, medications and polutans in the air and water fried GMO and foods.</li>\n                <li><b>Since the 1930's:&nbsp;</b>&nbsp;The US government supported the alarming details reveled in Senate Doc.264(circa.1936) which readsin parts \" Fruits, vegetables, and grains no longer contain enough of certain minerals and are starving us (nutritionally) no matter how much we eat</li>\n                <li><b>Although doctors serve a vital purpose: </b>15 million malpractice cases a year lead patients being injured, mained, infected, or Killed</li>\n            </ol>\n        </div>\n    </div>\n</section>",
          "_cid": "rdVmdRbS84",
          "_anchor": "content9-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center mbr-white\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-col-sm-12, .mbr-text\" data-app-placeholder=\"Type Text\">\n                © Copyright 2019 <a href=\"page2.html#content18-k\">Ken Sales</a> - All Rights Reserved\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "rfqI5H4Jqw",
          "_anchor": "footer1-l",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Minerals",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem"
            },
            ".headerbar": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding": ".5rem 1rem",
              "min-height": "70px",
              "align-items": "center",
              "background": "@menuBgColor",
              "&.sticky-nav": {
                "position": "fixed",
                "z-index": "1000",
                "width": "100%"
              }
            },
            "button.sticky-but": {
              "position": "fixed"
            },
            ".brand": {
              "display": "flex",
              "align-items": "center",
              "align-self": "flex-start",
              "padding-right": "30px",
              "p": {
                "margin": "0",
                "padding": "0"
              }
            },
            ".brand-name": {
              "color": "#197bc6"
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "@media (min-width: 992px)": {
              "& .brand-name": {
                "min-width": "8rem"
              },
              "& .builder-sidebar": {
                "margin-left": "auto",
                ".sidebar li": {
                  "flex-direction": "row",
                  "flex-wrap": "wrap",
                  "a": {
                    "padding": ".5rem",
                    "margin": "0"
                  }
                }
              },
              "& .builder-overlay": {
                "display": "none !important"
              }
            },
            ".hamburger": {
              "position": "absolute",
              "top": "25px",
              "& when (@showLogo)": {
                "@media (min-width: 768px)": {
                  "top": "calc(0.5rem ~\"+\" @logoHeight ~\"*\" 0.5px ~\"-\" 10px)"
                }
              },
              "right": "20px",
              "margin-left": "auto",
              "width": "30px",
              "height": "20px",
              "background": "none",
              "border": "none",
              "cursor": "pointer",
              "z-index": "1000",
              "&:focus": {
                "outline": "none"
              },
              "span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "margin-right": "1rem",
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 768px)": {
                "max-height": "55px",
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global once=\"menu\" always-top position-absolute>\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Links\" name=\"showLinks\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#197bc6\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"headerbar\" mbr-class=\"{'sticky-nav':sticky}\">\n      <div class=\"brand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/youngevity-110x110.jpg\" layout=\"responsive\" width=\"55\" height=\"55\" alt=\"Mobirise\">\n                  <a href=\"#top\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/youngevity-110x110.jpg\" alt=\"Mobirise\" title></a>\n              </amp-img>\n          </span>\n          <p mbr-text mbr-theme-style=\"display-2\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style\" data-app-selector=\".brand-name\">YOUNGEVITY</p>\n      </div>\n    </nav>\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n\n            <div mbr-menu class=\"sidebar mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showLinks\"><a class=\"text-primary\" href=\"index.html\" data-app-placeholder=\"Type Text\">Home</a>\n              <a class=\"text-primary\" href=\"page1.html\" data-app-placeholder=\"Type Text\">Minerals</a>\n               <a class=\"text-primary\" href=\"page2.html#content18-o\" data-app-placeholder=\"Type Text\">Contact</a></div>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Contact Us</a></div>\n        </div>\n    </amp-sidebar>\n    <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n</section>",
          "_cid": "rfqAarq196",
          "_anchor": "menu1-g",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "padding": "2rem 0"
            }
          },
          "_name": "content16",
          "_customHTML": "<section class=\"content16 mbr-section article\" plugins=\"amp-main\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#0dd1ff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-text align-center mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\" mbr-text>\n            <i>Read about the dangers of mineral deficiencies</i></div>\n    </div>\n</section>",
          "_cid": "rfwJrl6lif",
          "_anchor": "content16-r",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#5d5de7"
            },
            ".mbr-section-title B": {
              "color": "#e2a078"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/tangerine-272x417.png\" layout=\"responsive\" width=\"540.0863309352518\" height=\"828\" alt=\"Mobirise\">\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/tangerine-272x417.png\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><b>Mineral Deficiencies cause these alments</b>:<br><br>Stroke<br>Cancer<br>Diabetes<br>Heart Attack<br>Liver Disease<br>E.D.<br>Eczema<br>Allergies<br>Permature Aging<br>High Blood Pressure</h3>\n                <p class=\"mbr-fonts-style mbr-text align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>\"A Daily dose of The Mighty 90 helps you feel younger &amp; live longer\" Your Body will Thank You</b></p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-primary\" href=\"page2.html\" data-app-placeholder=\"Type Text\">CONTACT</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rfqwwPTiPW",
          "_anchor": "features10-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p": {
              "margin": "0",
              "color": "#ffffff"
            }
          },
          "_name": "footer1",
          "_customHTML": "<section class=\"footer1\" group=\"Footers\" plugins=\"amp-main\" global=\"\" once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected=\"\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-col-sm-12 align-center mbr-white\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-col-sm-12, .mbr-text\" data-app-placeholder=\"Type Text\">\n                © Copyright 2017 Mobirise - All Rights Reserved\n            </p>\n        </div>\n    </div>\n</section>\n",
          "_cid": "rfwKEjWb90",
          "_anchor": "footer1-s",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Contact",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem"
            },
            ".headerbar": {
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding": ".5rem 1rem",
              "min-height": "70px",
              "align-items": "center",
              "background": "@menuBgColor",
              "&.sticky-nav": {
                "position": "fixed",
                "z-index": "1000",
                "width": "100%"
              }
            },
            "button.sticky-but": {
              "position": "fixed"
            },
            ".brand": {
              "display": "flex",
              "align-items": "center",
              "align-self": "flex-start",
              "padding-right": "30px",
              "p": {
                "margin": "0",
                "padding": "0"
              }
            },
            ".brand-name": {
              "color": "#197bc6"
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)"
                }
              }
            },
            "@media (min-width: 992px)": {
              "& .brand-name": {
                "min-width": "8rem"
              },
              "& .builder-sidebar": {
                "margin-left": "auto",
                ".sidebar li": {
                  "flex-direction": "row",
                  "flex-wrap": "wrap",
                  "a": {
                    "padding": ".5rem",
                    "margin": "0"
                  }
                }
              },
              "& .builder-overlay": {
                "display": "none !important"
              }
            },
            ".hamburger": {
              "position": "absolute",
              "top": "25px",
              "& when (@showLogo)": {
                "@media (min-width: 768px)": {
                  "top": "calc(0.5rem ~\"+\" @logoHeight ~\"*\" 0.5px ~\"-\" 10px)"
                }
              },
              "right": "20px",
              "margin-left": "auto",
              "width": "30px",
              "height": "20px",
              "background": "none",
              "border": "none",
              "cursor": "pointer",
              "z-index": "1000",
              "&:focus": {
                "outline": "none"
              },
              "span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "margin-right": "1rem",
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 768px)": {
                "max-height": "55px",
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global once=\"menu\" always-top position-absolute>\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n        <input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Links\" name=\"showLinks\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#197bc6\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"headerbar\" mbr-class=\"{'sticky-nav':sticky}\">\n      <div class=\"brand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/youngevity-110x110.jpg\" layout=\"responsive\" width=\"55\" height=\"55\" alt=\"Mobirise\">\n                  <a href=\"#top\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/youngevity-110x110.jpg\" alt=\"Mobirise\" title></a>\n              </amp-img>\n          </span>\n          <p mbr-text mbr-theme-style=\"display-2\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style\" data-app-selector=\".brand-name\">YOUNGEVITY</p>\n      </div>\n    </nav>\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n\n            <div mbr-menu class=\"sidebar mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showLinks\"><a class=\"text-primary\" href=\"index.html\" data-app-placeholder=\"Type Text\">Home</a>\n              <a class=\"text-primary\" href=\"page1.html\" data-app-placeholder=\"Type Text\">Minerals</a>\n               <a class=\"text-primary\" href=\"page2.html#content18-o\" data-app-placeholder=\"Type Text\">Contact</a></div>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Contact Us</a></div>\n        </div>\n    </amp-sidebar>\n    <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n</section>",
          "_cid": "rfqlVrK73c",
          "_anchor": "menu1-d",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            },
            ".mbr-section-subtitle I": {
              "color": "#fc7523"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-1\">\n            About me</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\">\n            <b><i>I have been learning and appliying healthful Practices &nbsp;for over 40 years Staying plugged to the latest trends in healthy living is a daily past time and vital for me and my family</i><br><i>My life motto is this: &nbsp;Every day put something good into your mind and body Youngevity is the best program and most convinient way</i><br><i>For me to do that I can feel the difference when I miss my daily dosage of the Mighty 90, and the other healty product packs. I know that I will be using these amazing products with others</i></b></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rfspxOZDhO",
          "_anchor": "content18-o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-title": {
              "padding-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "padding-top": "1.5rem"
            },
            ".mbr-section-subtitle I": {
              "color": "#000000"
            }
          },
          "_name": "content18",
          "_customHTML": "<section class=\"mbr-section content18\" group=\"Article\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#04854e\" selected>\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-container\">\n        <h2 mbr-if=\"showTitle\" class=\"mbr-title align-center mbr-fonts-style mbr-bold mbr-white\" mbr-theme-style=\"display-2\">\n            KEN SALES</h2>\n        <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light  mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\">\n            <b><i>CEO PRODUCT DISTRIBUTION</i><br><i>Call KEN @ 1-516-500-3403</i><br><i>To order Call 1-800-982-3189&nbsp;</i><br><i>ID# 102149466</i></b></h3>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n            <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n        </div>\n    </div>\n</section>",
          "_cid": "rfqE8EsRna",
          "_anchor": "content18-k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}